C:\Program Files\NetBeans-11.1\netbeans\platform=1563281360000
cluster.C:/Program Files/NetBeans-11.1/netbeans/nb=1563281916000
cluster.C:/Program Files/NetBeans-11.1/netbeans/ergonomics=1563282552000
cluster.C:/Program Files/NetBeans-11.1/netbeans/ide=1563281888000
cluster.C:/Program Files/NetBeans-11.1/netbeans/extide=1563281588000
cluster.C:/Program Files/NetBeans-11.1/netbeans/java=1563282504000
cluster.C:/Program Files/NetBeans-11.1/netbeans/apisupport=1563281950000
cluster.C:/Program Files/NetBeans-11.1/netbeans/webcommon=1563282000000
cluster.C:/Program Files/NetBeans-11.1/netbeans/websvccommon=1563281604000
cluster.C:/Program Files/NetBeans-11.1/netbeans/enterprise=1563282508000
cluster.C:/Program Files/NetBeans-11.1/netbeans/profiler=1563281872000
cluster.C:/Program Files/NetBeans-11.1/netbeans/php=1563282074000
cluster.C:/Program Files/NetBeans-11.1/netbeans/harness=1563281388000
cluster.C:/Program Files/NetBeans-11.1/netbeans/groovy=1563282528000
cluster.C:/Program Files/NetBeans-11.1/netbeans/javafx=1563281832000
cluster.C:/Users/Manasses/Documents/NetBeansProjects/moduloAtualizaProjeto/build/cluster=1600024757205
user=1600024757205
crc=7
locale=pt_BR
branding=nb
java.version=1.8.0_251
java.vm.version=25.251-b08
